resolvers system_dns
  nameserver dns1 127.0.0.53:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

global
  user www-data
  group www-data
  log stdout local0 info
  ca-base /etc/ssl/certs

defaults
  mode http
  timeout connect 120000ms
  timeout client 120000ms
  timeout server 120000ms
  log global

backend s3_server
  server-template s3 1 ${s3_url} resolvers system_dns ssl ca-file ca-certificates.crt

frontend s3
  bind *:80
  default_backend s3_server